# Poc-GraphQL

./: Poc-GraphQL.sln  docker-compose.yml  tbls.sql
Poc-GraphQL/: Poc-GraphQL.Api.csproj  Program.cs  appsettings.json
Poc-GraphQL.Application/: Poc-GraphQL.Application.csproj
Poc-GraphQL.Application/Mappers/: AutoMapperProfile.cs
Poc-GraphQL.Application/Models/Request/: CustomerRequest.cs  SaleRequest.cs
Poc-GraphQL.Application/Models/Response/: CustomerResponse.cs  SaleResponse.cs
Poc-GraphQL.Application/UseCase/: GetAllCustomerUseCaseAsync.cs  IUseCaseAsync.cs  InsertCustomerUseCaseAsync.cs  InsertSaleUseCaseAsync.cs
Poc-GraphQL.Domain/: Poc-GraphQL.Domain.csproj
Poc-GraphQL.Domain/Entities/: CustomerEntity.cs  SaleEntity.cs
Poc-GraphQL.Domain/Gateways/: ICustomerGateway.cs  ISaleGateway.cs
Poc-GraphQL.Domain/Gateways/Abstractions/Repository/: ICustomerRepositoryGateway.cs  ISaleRepositoryGateway.cs
Poc-GraphQL.Infrastructure/: Poc-GraphQL.Infrastructure.csproj
Poc-GraphQL.Infrastructure/GraphQL/Resolver/: CustomerResolver.cs  SaleResolver.cs
Poc-GraphQL.Infrastructure/GraphQL/Type/: CustomerType.cs  SaleType.cs
Poc-GraphQL.Infrastructure/Persistence/Dapper/: DapperConnection.cs
Poc-GraphQL.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  SaleRepository.cs
Poc-GraphQL.Infrastructure/Persistence/Repositories/Scripts/: CustomerScripts.cs  SaleScripts.cs
Poc-GraphQL/Controllers/: CustomerController.cs  SaleController.cs
Poc-GraphQL/Controllers/GraphQL/: Query.cs  Subscription.cs
Poc-GraphQL/Properties/: launchSettings.json
